In [88]:
import pandas as pd

In [89]:
df=pd.read_csv('Clean_Dataset.csv')
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [90]:
#Pre_Pressecing

In [91]:
df.airline.value_counts()

Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: airline, dtype: int64

In [92]:
df.source_city.value_counts()

Delhi        61343
Mumbai       60896
Bangalore    52061
Kolkata      46347
Hyderabad    40806
Chennai      38700
Name: source_city, dtype: int64

In [93]:
df.departure_time.value_counts()

Morning          71146
Early_Morning    66790
Evening          65102
Night            48015
Afternoon        47794
Late_Night        1306
Name: departure_time, dtype: int64

In [94]:
df.stops.value_counts()

one            250863
zero            36004
two_or_more     13286
Name: stops, dtype: int64

In [95]:
df.arrival_time.value_counts()

Night            91538
Evening          78323
Morning          62735
Afternoon        38139
Early_Morning    15417
Late_Night       14001
Name: arrival_time, dtype: int64

In [96]:
df.destination_city.value_counts()

Mumbai       59097
Delhi        57360
Bangalore    51068
Kolkata      49534
Hyderabad    42726
Chennai      40368
Name: destination_city, dtype: int64

In [97]:
df.stops.value_counts()

one            250863
zero            36004
two_or_more     13286
Name: stops, dtype: int64

In [98]:
df['class'].value_counts()

Economy     206666
Business     93487
Name: class, dtype: int64

In [99]:
df=df.drop('flight',axis=1)

In [100]:
df=df.drop('Unnamed: 0',axis=1)

In [101]:
df['class'] = df['class'].map({'Economy': 0, 'Business': 1})
df['stops'] = df['stops'].map({'zero': 0, 'one': 1,'two_or_more':2})

In [102]:
df

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,0,Night,Mumbai,0,2.17,1,5953
1,SpiceJet,Delhi,Early_Morning,0,Morning,Mumbai,0,2.33,1,5953
2,AirAsia,Delhi,Early_Morning,0,Early_Morning,Mumbai,0,2.17,1,5956
3,Vistara,Delhi,Morning,0,Afternoon,Mumbai,0,2.25,1,5955
4,Vistara,Delhi,Morning,0,Morning,Mumbai,0,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,1,Evening,Hyderabad,1,10.08,49,69265
300149,Vistara,Chennai,Afternoon,1,Night,Hyderabad,1,10.42,49,77105
300150,Vistara,Chennai,Early_Morning,1,Night,Hyderabad,1,13.83,49,79099
300151,Vistara,Chennai,Early_Morning,1,Evening,Hyderabad,1,10.00,49,81585
300152,Vistara,Chennai,Morning,1,Evening,Hyderabad,1,10.08,49,81585

In [103]:
df['duration'].min()

0.83

In [104]:
df['duration'].max()

49.83

In [105]:
df=df.join(pd.get_dummies(df.airline,prefix='airline')).drop('airline',axis=1)
df=df.join(pd.get_dummies(df.source_city,prefix='source_city')).drop('source_city',axis=1)
df=df.join(pd.get_dummies(df.departure_time,prefix='departure_time')).drop('departure_time',axis=1)
df=df.join(pd.get_dummies(df.arrival_time,prefix='arrival_time')).drop('arrival_time',axis=1)
df=df.join(pd.get_dummies(df.destination_city,prefix='destination_city')).drop('destination_city',axis=1)

In [106]:
df

,stops,class,duration,days_left,price,airline_AirAsia,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,...,arrival_time_Evening,arrival_time_Late_Night,arrival_time_Morning,arrival_time_Night,destination_city_Bangalore,destination_city_Chennai,destination_city_Delhi,destination_city_Hyderabad,destination_city_Kolkata,destination_city_Mumbai
0,0,0,2.17,1,5953,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,1
1,0,0,2.33,1,5953,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
2,0,0,2.17,1,5956,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,2.25,1,5955,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,2.33,1,5955,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300148,1,1,10.08,49,69265,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
300149,1,1,10.42,49,77105,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
300150,1,1,13.83,49,79099,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
300151,1,1,10.00,49,81585,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
300152,1,1,10.08,49,81585,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 35 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   stops                         300153 non-null  int64
 1   class                         300153 non-null  int64
 2   duration                      300153 non-null  float64
 3   days_left                     300153 non-null  int64
 4   price                         300153 non-null  int64
 5   airline_AirAsia               300153 non-null  uint8
 6   airline_Air_India             300153 non-null  uint8
 7   airline_GO_FIRST              300153 non-null  uint8
 8   airline_Indigo                300153 non-null  uint8
 9   airline_SpiceJet              300153 non-null  uint8
 10  airline_Vistara               300153 non-null  uint8
 11  source_city_Bangalore         300153 non-null  uint8
 12  source_city_Chennai           300153 non-null  uint8
 13  source_city_Delhi             300153 non-null  uint8
 14  source_city_Hyderabad         300153 non-null  uint8
 15  source_city_Kolkata           300153 non-null  uint8
 16  source_city_Mumbai            300153 non-null  uint8
 17  departure_time_Afternoon      300153 non-null  uint8
 18  departure_time_Early_Morning  300153 non-null  uint8
 19  departure_time_Evening        300153 non-null  uint8
 20  departure_time_Late_Night     300153 non-null  uint8
 21  departure_time_Morning        300153 non-null  uint8
 22  departure_time_Night          300153 non-null  uint8
 23  arrival_time_Afternoon        300153 non-null  uint8
 24  arrival_time_Early_Morning    300153 non-null  uint8
 25  arrival_time_Evening          300153 non-null  uint8
 26  arrival_time_Late_Night       300153 non-null  uint8
 27  arrival_time_Morning          300153 non-null  uint8
 28  arrival_time_Night            300153 non-null  uint8
 29  destination_city_Bangalore    300153 non-null  uint8
 30  destination_city_Chennai      300153 non-null  uint8
 31  destination_city_Delhi        300153 non-null  uint8
 32  destination_city_Hyderabad    300153 non-null  uint8
 33  destination_city_Kolkata      300153 non-null  uint8
 34  destination_city_Mumbai       300153 non-null  uint8
dtypes: float64(1), int64(4), uint8(30)
memory usage: 20.0 MB

In [108]:
# Train the model

In [117]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error ,mean_squared_error,r2_score
from sklearn.model_selection import train_test_split

In [118]:
X = df.drop(['price'], axis = 1)
y = df["price"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train.shape, X_test.shape

((240122, 34), (60031, 34))

In [119]:

# Step 4: Train the model
clf = RandomForestRegressor()
clf.fit(X_train, y_train)

# Step 5: Make predictions
y_pred = clf.predict(X_test_counts)

NameError: name 'train_X' is not defined